<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MYWEBSITE</title>
<head>
<style>
body {margin:0;}
    
.dropbtn {
    background-color: dimgray;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 16px;
    text-decoration: none;
    display: flex;
    background-color:#616161 ;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
}
  
center {
        color:white;
        font-family: sans-serif;
        font-size: 50px;
        position:none;
        }
    
    strong {
        text-shadow: 8px 8px 8px black;
        
    }
    
    a {
  color: antiquewhite;
  font-size: 18px;
  margin: 6px 0 0;
}
    
    button {
        font-size: 12px;
    }
    
</style>
</head>
<body>
    

<div class="dropdown" style="float:left;height:100px">
    <br><br><br><br><br>
    <button class="dropbtn" style="width:100px;"><a id="nav-toggle" href="#">&#9776;</a></button>
  <div class="dropdown-content" style="left:0;">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
      <a href="#employees">Employees</a>
      <a href="#gallery">Gallery</a>
      <a href="#careers">Careers</a>
      <a href="#contactus">Contact us</a>
      
  </div>
    </div>    
    <div style="padding:80px;margin-top:0px;background-color:dimgray; height:22px;">
        <center> <strong>VOLTRONEX</strong> </center>

</div>
    
<div style ="padding:30px;margin-top:0px;background-color: black;height:900px;">
    <img src="int.jpg" width=1290px; height:800px;>
    <p class="container" style="color:whitesmoke;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>    
    
<br><br><br><br><br>
    
    
    <div class="w3-container w3-row w3-center w3-red w3-padding-64" style="width:1350px;height:260px;" >
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>HR's
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>Projects
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br>Employees
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">100+</span>
    <br>Benefits   
  </div>
</div>
    
    <br><br><br><br>
     <div class="container" style="padding:55" id="home">
  <h3 class="w3-center">THE COMPANY</h3>
  <p class="w3-center w3-large" >The one's who are in the company</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Voltronex</h3>
          <p class="w3-opacity">Hardware Company</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-dark-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>SHLR Technosoft</h3>
          <p class="w3-opacity">Software Company</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-dark-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Harish</h3>
          <p class="w3-opacity">CEO</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-dark-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>Shrikanth</h3>
          <p class="w3-opacity">CEO</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-dark-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
    <footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    
  </div>
    <p>Created by <a>Mitra Kumar</a></p>

</footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
</body>
</html>
